Semester 1/Net Advanced/Guts/Chapter03_WPF_Layout/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button/>
            <Button/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1"/>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="1010101010"></TextBlock>
            <TextBlock Text="1010101010"></TextBlock>
            <TextBlock Text="1010101010"></TextBlock>
        </WrapPanel>
        <Button Grid.Column="0" Grid.Row="2"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Text="1010101010"></TextBlock>
            <TextBlock DockPanel.Dock="Left" Text="1010101010"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Text="1010101010"></TextBlock>
            <TextBlock DockPanel.Dock="Right" Text="1010101010"></TextBlock>
            <TextBlock DockPanel.Dock="Right" Text="1010101010"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
