Net Advanced/Guts/Chapter04_WPF_Databinding/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="All games" Margin="10">
                <ListView x:Name="GamesListView" Margin="10" SelectionChanged="GamesListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Mode=OneWay, Path=Name}">

                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="NewGameGroupBox" Header="Add a new game" Margin="10">
                <Grid>
                    <Label Content="_Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=NameTextBox}"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Width="150" Height="25" Margin="100,10,0,0" Text="{Binding Path=Name, Mode=TwoWay}"/>

                    <Label Content="_Description" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Target="{Binding ElementName=DescriptionTextBox}"/>
                    <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="nl-be" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalAlignment="Top" 
                             Width="300" Height="100" Margin="100,50,0,0" Text="{Binding Mode=TwoWay, Path=Description}"/>

                    <Button x:Name="AddNewGameButton" HorizontalAlignment="Left" Margin="10,170,10,10" VerticalAlignment="Top" Click="AddNewGameButton_Click">Add Game</Button>
                    <TextBlock x:Name="ErrorMessageTextBlock" HorizontalAlignment="Left" Margin="100,170,10,10" VerticalAlignment="Top"
                               Foreground="Red" FontSize="14"></TextBlock>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>