Net Advanced/Repos/MusicStore/MusicStore/MainWindow.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Width="70" Height="20" Text="Select Genre" Margin="255,92,467,307"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="345,91,0,0" DisplayMemberPath="Name" SelectedValuePath="GenreId" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=genreList}" VerticalAlignment="Top" Width="126" SelectionChanged="comboBox_SelectionChanged"/>
        <DataGrid x:Name="albumDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,140,0,0" MinHeight="200" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=summary}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="150" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Artist" Width="200" Binding="{Binding Path=ArtistName}"/>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
