Semester 1/Net Advanced/Guts/Chapter03_WPF_Layout/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Button Padding="10"/>
                <Button Padding="10"/>
                <Button Padding="10"/>
                <Button Padding="10"/>
                <Button Padding="10"/>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        </Grid>
        <Button DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </Button>
    </DockPanel>

</Window>
