Semester 1/Net Advanced/Guts/Chapter02_WPF_Controls/Exercise12/MainWindow.xaml

<Window x:Class="Exercise12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
            <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <GroupBox Header="Favorite Language">
            <StackPanel>
                <RadioButton Content="C#" IsChecked="True" GroupName="Class"/>
                <RadioButton Content="Java" GroupName="Class"/>
                <RadioButton Content="Python" GroupName="Class"/>
            </StackPanel>
        </GroupBox>

        <GroupBox>
            <StackPanel>
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="Red"></Ellipse>
                            <TextBlock>Red</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="Green"></Ellipse>
                            <TextBlock>Green</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="Blue"></Ellipse>
                            <TextBlock>Blue</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
