Semester 1/Net Advanced/Guts/Chapter04_WPF_Databinding/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        xmlns:c="clr-namespace:Exercise2.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="630">
    <Window.Resources>
        <c:RatingConverter x:Key="ratingConverter">
            
        </c:RatingConverter>
    </Window.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" Margin="45,20,0,0" Content="Select a game" VerticalAlignment="Top" Target="{Binding ElementName=gamesCombobox}"/>
        <ComboBox x:Name="gamesCombobox" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="gamesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GameId, Mode=OneWay}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Game Id" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Target="{Binding ElementName=gameIdTextBox}"/>
        <TextBox x:Name="gameIdTextBox" HorizontalAlignment="Left" Height="25" Margin="190,65,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Mode=TwoWay, Path=GameId}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Target="{Binding ElementName=nameTextBox}"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="192,115,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Mode=TwoWay, Path=Name}"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" Target="{Binding ElementName=typeTextBox}"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="25" Margin="190,165,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Mode=TwoWay, Path=Type}"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Target="{Binding ElementName=releaseDateTextBox}"/>
        <TextBox x:Name="releaseDateTextBox" HorizontalAlignment="Left" Height="25" Margin="190,215,0,0" VerticalAlignment="Top" Width="215" Text="{Binding Mode=TwoWay, Path=ReleaseDate}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="45,264,0,0" VerticalAlignment="Top" Target="{Binding ElementName=descriptionTextBox}"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="80" Margin="190,265,0,0" VerticalAlignment="Top" Width="315" Text="{Binding Mode=TwoWay, Path=Description}"/>

        <Label Content="Rating" HorizontalAlignment="Left" Margin="45,365,0,0" VerticalAlignment="Top" Target="{Binding ElementName=ratingTextBox}"/>
        <TextBox x:Name="ratingTextBox" HorizontalAlignment="Left" Height="25" Margin="190,365,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Mode=TwoWay, Path=Rating, Converter={StaticResource ratingConverter}}"/>
        <Button x:Name="RateUpButton" Content="Up" HorizontalAlignment="Left" Margin="375,370,0,0" VerticalAlignment="Top" Width="75" Click="RateUpButton_Click" />
        <Button x:Name="RateDownButton" Content="Down" HorizontalAlignment="Left" Margin="470,370,0,0" VerticalAlignment="Top" Width="75" Click="RateDownButton_Click" />
        
        <Label Content="Age" HorizontalAlignment="Left" Margin="45,415,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ageCheckBox" Content="-18" HorizontalAlignment="Left" Margin="190,415,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsUnder18, Mode=TwoWay}"/>
    </Grid>
</Window>
