Net Advanced/Guts/Chapter02_WPF_Controls/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="Buttons with style" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Blue" Offset="0.4"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="182,63,0,0" Height="30"/>
        <Button FontSize="22" Content="BIG BUTTON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="182,112,0,0" Height="30"/>
        <Button IsEnabled="False" Content="DISABLED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="182,156,0,0" Height="30"/>
    </Grid>
</Window>
