Semester 1/Net Advanced/Guts/Chapter02_WPF_Controls/Exercise8/App.xaml

<Application x:Class="Exercise8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exercise8"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="roundButton" TargetType="Button">
            <Grid>
                <Ellipse Name="outerEllipse">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Green"/>
                            <GradientStop Offset="1" Color="Purple"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="15">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="LightBlue"/>
                            <GradientStop Offset="1" Color="Blue"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outerEllipse" Property="Fill" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin">
                        <Setter.Value>
                            <Point X="0.5" Y="0.5"></Point>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Application.Resources>
</Application>
