Net Advanced/ProefExamen/BankApplication/BankApplication/CustomersWindow.xaml

<Window x:Class="BankApplication.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="CustomersDataGrid" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" CanUserAddRows="False" Width="auto" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridComboBoxColumn Header="City" SelectedValueBinding="{Binding ZipCode}" SelectedValuePath="ZipCode" DisplayMemberPath="Name" x:Name="CityComboBox"/>
                <DataGridTextColumn Header="Cellphone" Binding="{Binding CellPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Name="ShowAccountsButton" Content="Show Accounts" Click="ShowAccountsButton_Click" Margin="10"/>
            <Button Name="SaveBankButton"  Content="Save" Click="SaveBankButton_Click" Margin="10"/>
            <Button Name="AddCustomerButton" Content="Add Customer" Click="AddCustomerButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
