Net Advanced/ProefExamen/BankApplication/BankApplication/TransferWindow.xaml

<Window x:Class="BankApplication.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="TransferWindow" Height="184.906" Width="375.472">
    <Grid Margin="0,0,3,-5">
        <TextBlock HorizontalAlignment="Left" Margin="36,45,0,0" TextWrapping="Wrap" Text="From:" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,44,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,44,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="FromAccountTextBlock" HorizontalAlignment="Left" Margin="36,81,0,0" TextWrapping="Wrap" Text="{Binding Path=AccountNumber}" VerticalAlignment="Top"/>
        <ComboBox x:Name="ToAccountComboBox" SelectedValuePath="Id" DisplayMemberPath="AccountNumber"
                  HorizontalAlignment="Left" Margin="138,78,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="266,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="TransferButton" Content="Transfer" HorizontalAlignment="Left" Margin="155,127,0,0" VerticalAlignment="Top" Width="75" Click="TransferButton_Click"/>
    </Grid>
</Window>