Net Advanced/Guts/Chapter12_Entity_Framework/Exercise2/Bank.UI/CustomersWindow.xaml

<Window x:Class="Bank.UI.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.UI"
        mc:Ignorable="d"
        Title="Customers" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="CustomersDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                <DataGridComboBoxColumn Header="City" x:Name="CityComboBoxColumn" SelectedValueBinding="{Binding Path=ZipCode}" SelectedValuePath="ZipCode" DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Cellphone" Binding="{Binding Path=CellPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Name="ShowAccountsButton" Content="Show Accounts" Click="ShowAccountsButton_Click" Margin="10" Padding="10"/>
            <Button Name="SaveCustomerButton" Content="Save" Click="SaveCustomerButton_Click" Margin="10" Padding="10"/>
            <Button Name="AddCustomerButton" Content="Add Customer" Click="AddCustomerButton_Click" Margin="10" Padding="10"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="8" Background="Red" Foreground="White" Visibility="Hidden"></TextBlock>
    </Grid>
</Window>
